
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthi Priya - Data Scientist Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Keerthi Priya</div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Keerthi Priya</h1>
            <h2>Aspiring Data Scientist | Machine Learning Enthusiast</h2>
            <p>Transforming data into actionable insights through innovative solutions.</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
        <div class="hero-image">
            <img src="https://img.freepik.com/free-vector/flat-design-data-science-concept_23-2148092026.jpg?w=740&t=st=1706361052~exp=1706361652~hmac=d970049799201211247203b19b969e98767a38594c832f0e89761c78d7926037" alt="Data Science Illustration">
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Keerthi Priya, a passionate and driven fresher with a strong foundation in data science and a keen interest in machine learning. I am eager to leverage my analytical skills, problem-solving abilities, and growing technical expertise to contribute to innovative projects and drive data-informed decision-making. I am a quick learner, a collaborative team player, and always looking for opportunities to expand my knowledge and impact.</p>
                    <p>My academic journey has equipped me with a solid understanding of statistical modeling, data visualization, and the machine learning lifecycle. I am proficient in Python and its data science libraries, and I am constantly exploring new technologies and techniques to stay at the forefront of this exciting field.</p>
                </div>
                <div class="about-image">
                    <img src="https://img.freepik.com/free-vector/hand-drawn-data-science-illustration_23-2148092023.jpg?w=740&t=st=1706361153~exp=1706361753~hmac=47c46310212296a839c0c864887376b02822570b9e661fe43a16697450b983b1" alt="Keerthi Priya">
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card glassmorphism">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Data Analysis & Visualization</h3>
                    <p>Proficient in exploring, cleaning, and visualizing datasets to uncover patterns and insights.</p>
                </div>
                <div class="skill-card glassmorphism">
                    <i class="fas fa-brain"></i>
                    <h3>Machine Learning</h3>
                    <p>Familiar with supervised and unsupervised learning algorithms, model evaluation, and tuning.</p>
                </div>
                <div class="skill-card glassmorphism">
                    <i class="fab fa-python"></i>
                    <h3>Python Programming</h3>
                    <p>Skilled in Python for data manipulation (Pandas, NumPy), analysis, and building ML models (Scikit-learn, TensorFlow).</p>
                </div>
                <div class="skill-card glassmorphism">
                    <i class="fas fa-database"></i>
                    <h3>Database Management</h3>
                    <p>Experience with SQL for querying and managing relational databases.</p>
                </div>
                <div class="skill-card glassmorphism">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Problem Solving</h3>
                    <p>Ability to break down complex problems and develop data-driven solutions.</p>
                </div>
                <div class="skill-card glassmorphism">
                    <i class="fas fa-cogs"></i>
                    <h3>Statistical Modeling</h3>
                    <p>Understanding of statistical concepts and their application in data analysis.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card glassmorphism">
                    <img src="https://img.freepik.com/free-vector/online-course-concept-illustration_114360-1071.jpg?w=740&t=st=1706361319~exp=1706361919~hmac=751b8e0b37519585a60322c6c93a41f80c5789ef81e69180a74b714f65711742" alt="Project 1">
                    <h3>Customer Churn Prediction</h3>
                    <p>Developed a machine learning model to predict customer churn using historical data, identifying key factors influencing churn.</p>
                    <div class="project-links">
                        <a href="#" class="btn-small">GitHub</a>
                        <a href="#" class="btn-small">Demo</a>
                    </div>
                </div>
                <div class="project-card glassmorphism">
                    <img src="https://img.freepik.com/free-vector/ecommerce-online-shopping-app-concept_107791-17114.jpg?w=740&t=st=1706361373~exp=1706361973~hmac=afc61e181991f33af5562e10270c713d9fe452908770cb04c668903601769e0b" alt="Project 2">
                    <h3>Sales Forecasting System</h3>
                    <p>Built a time-series forecasting model to predict future sales trends, aiding in inventory management and strategic planning.</p>
                    <div class="project-links">
                        <a href="#" class="btn-small">GitHub</a>
                        <a href="#" class="btn-small">Demo</a>
                    </div>
                </div>
                <div class="project-card glassmorphism">
                    <img src="https://img.freepik.com/free-vector/data-analysis-concept-illustration_114360-6109.jpg?w=740&t=st=1706361400~exp=1706362000~hmac=50d1c46cc3203884938398a69f2d83428219326a40699506d477a1e045f2267a" alt="Project 3">
                    <h3>Sentiment Analysis of Reviews</h3>
                    <p>Implemented NLP techniques to analyze customer reviews, classifying sentiment and extracting key themes for product improvement.</p>
                    <div class="project-links">
                        <a href="#" class="btn-small">GitHub</a>
                        <a href="#" class="btn-small">Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="cert-grid">
                <div class="cert-card glassmorphism">
                    <img src="https://via.placeholder.com/100x100/0000FF/FFFFFF?text=IBM" alt="IBM Certificate">
                    <h3>IBM Data Science Professional Certificate</h3>
                    <p>Coursera</p>
                    <a href="#" class="btn-small">View Certificate</a>
                </div>
                <div class="cert-card glassmorphism">
                    <img src="https://via.placeholder.com/100x100/FF0000/FFFFFF?text=GOOG" alt="Google Certificate">
                    <h3>Google Data Analytics Professional Certificate</h3>
                    <p>Coursera</p>
                    <a href="#" class="btn-small">View Certificate</a>
                </div>
                <div class="cert-card glassmorphism">
                    <img src="https://via.placeholder.com/100x100/FFFF00/000000?text=PY" alt="Python Certificate">
                    <h3>Advanced Python for Data Science</h3>
                    <p>Udemy</p>
                    <a href="#" class="btn-small">View Certificate</a>
                </div>
            </div>
        </div>
    </section>

    <section id="resume" class="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="Keerthi_Priya_Resume.pdf" download class="btn btn-download">Download My Resume</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-form glassmorphism">
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <p><strong>Email:</strong> keerthipriya.ds@email.com</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/keerthipriya" target="_blank">linkedin.com/in/keerthipriya</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/keerthipriya" target="_blank">github.com/keerthipriya</a></p>
                    <p>Feel free to connect with me or reach out for any opportunities!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Keerthi Priya. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
