
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-color: #ffffff;
    --text-color: #e0e0e0;
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-border: 1px solid rgba(255, 255, 255, 0.18);
    --hover-glow: 0 0 15px rgba(102, 122, 234, 0.8);
    --skill-glow-color: rgba(118, 75, 162, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--secondary-color);
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-gradient);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: var(--primary-gradient);
    color: var(--secondary-color);
    padding: 12px 30px;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-glow);
}

.btn-small {
    display: inline-block;
    background: var(--primary-gradient);
    color: var(--secondary-color);
    padding: 8px 18px;
    border-radius: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-glow);
}

/* Header & Navigation */
header {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(70, 30, 100, 0.3) 0%, rgba(15, 12, 41, 0.8) 70%);
    z-index: 0;
}

.hero-content {
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease-out forwards;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 400;
    color: var(--text-color);
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 1s forwards;
}

.hero-image {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%) scale(1.1);
    opacity: 0.5;
    z-index: 0;
    filter: drop-shadow(0 0 20px rgba(118, 75, 162, 0.4));
    animation: float 4s ease-in-out infinite;
}

.hero-image img {
    max-width: 350px;
    height: auto;
    display: block;
}

/* Sections */
section {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

section:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.02);
}

.glassmorphism {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border: var(--glass-border);
    box-shadow: var(--card-shadow);
    padding: 30px;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.about-image {
    flex-basis: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skill-card {
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.skill-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Glowing effect for skills */
.skill-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--primary-gradient);
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    filter: blur(10px);
}

.skill-card:hover::before {
    opacity: 1;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden; /* Ensure image doesn't break border-radius */
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Cover the area, don't stretch */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
}

.project-card p {
    font-size: 0.95rem;
    flex-grow: 1; /* Allow description to take available space */
    margin-bottom: 15px;
}

.project-links {
    margin-top: auto; /* Push links to the bottom */
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.cert-card {
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cert-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: contain; /* Keep aspect ratio */
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.cert-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.cert-card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Resume Section */
.resume {
    text-align: center;
    background: var(--primary-gradient);
}

.resume .btn-download {
    background: var(--secondary-color);
    color: #302b63;
    font-weight: bold;
}

.resume .btn-download:hover {
    background: var(--text-color);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.contact-form {
    flex: 1;
    min-width: 350px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--secondary-color);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 15px rgba(102, 122, 234, 0.5);
}

.contact-form textarea {
    resize: none;
}

.contact-info {
    flex: 1;
    min-width: 250px;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contact-info a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: underline;
}

.contact-info a:hover {
    color: #764ba2;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.4);
    border-top: var(--glass-border);
    margin-top: 40px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(-10px) scale(1.1); }
    50% { transform: translateY(10px) scale(1.1); }
    100% { transform: translateY(-10px) scale(1.1); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }

    .hero-image {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin-top: 30px;
        opacity: 0.6;
    }

    .hero-content {
        margin: 0 auto;
    }

    nav ul {
        display: none; /* Hide menu for small screens, implement hamburger later if needed */
    }

    .about-content, .contact-content {
        flex-direction: column;
    }

    .about-text, .about-image, .contact-form, .contact-info {
        flex-basis: 100%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    .hero h1 {
        font-size: 3.5rem;
    }
    .hero h2 {
        font-size: 1.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .skill-card, .project-card, .cert-card {
        min-height: auto; /* Adjust min-height for smaller screens */
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 1.5rem;
    }
    nav ul li {
        margin-left: 15px;
    }
    .hero-image img {
        max-width: 250px;
    }
    .hero h1 {
        font-size: 3rem;
    }
}
